APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:K8KcnZ2ulKsHIi3Q7zepEyXFRjKFwJfNut+hHWiznEw=
APP_DEBUG=true
APP_URL=http://localhost/REPOSITORIO/Masj/MASJ/public

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=masjcmy(1)
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=  # Reemplaza con tu servidor SMTP real (ej: smtp.gmail.com)
# MAIL_PORT=587
# MAIL_USERNAME=tu_email@gmail.com    # Tu dirección de correo real
# MAIL_PASSWORD=tu_contraseña_o_clave_de_app    # Tu contraseña o clave de aplicación
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=tu_email@gmail.com    # Dirección desde la que se envían los correos
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
